version: 0.2

#run-as: Linux-user-name
        
phases:
  pre_build:
    commands:
      - env
      - export TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION}
      - echo TAG: ${TAG}
    finally:
      - ls -alh
  build:
    commands:
      - docker build -t $ECR_REPO_URI:$TAG .
      - aws ecr get-login --no-include-email
      - docker push $ECR_REPO_URI:$TAG
  post_build:
    commands:
      - printf '[{\"name\":\"fargate-restapi-container\",\"imageUri\":\"%s\"}]' $ECR_REPO_URI:$TAG > imagedefinitions.json
      - pwd; ls -al; cat imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json